;设置时区
date.timezone = "PRC"

;最大支持的上传文件大小
upload_max_filesize=200M
post_max_size=200M

;生产环境中配置为0
opcache.validate_timestamps=1

;检查脚本时间戳是否有更新时间
opcache.revalidate_freq=0

;Opcache的共享内存大小，以M为单位
opcache.memory_consumption=64

;用来存储临时字符串的内存大小，以M为单位
opcache.interned_strings_buffer=16

;Opcache哈希表可以存储的脚本文件数量上限
opcache.max_accelerated_files=4000

;使用快速停止续发事件
opcache.fast_shutdown=1